# This config is for serving a Single Page Application (SPA)
server {
  listen 7070;
  server_name localhost;

  # This is the folder where the Dockerfile copied our files
  root /usr/share/nginx/html;
  index index.html;

  # Redirect all non-file requests back to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
